/*
    This file is part of mcss.mosra-help.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace git-help {

/** @page doc-cpplogging-help doc cpplogging help
@brief Guide how to git doc.

git流程：

@code{.sh}
    git clone https://github.com/firebirdtools/doc-cpplogging.git
    git add .
    git commit -m "..."
    git push -u origin master
    ghp-import bin/doc/html -b gh-pages
    git push origin gh-pages
@endcode

实例：

为了避免include文件路径的出现，doxyfile文件放置于项目的include文件夹中。

@code{.sh}
    firebird@tools:~/gitcode/m.css/doxygen$ ./dox2html5.py ~/github/doc/doc-cpplogging/include/Doxyfile-mcss
    # delete xml
    firebird@tools:~/github/doc/doc-cpplogging$ git add .
    firebird@tools:~/github/doc/doc-cpplogging$ git commit -m "fbt"
    firebird@tools:~/github/doc/doc-cpplogging$ git push -u origin master
    firebird@tools:~/github/doc/doc-cpplogging$ ghp-import bin/doc/html -b gh-pages
    firebird@tools:~/github/doc/doc-cpplogging$ git push origin gh-pages
@endcode

*/

}
